<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/purplePrimary">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/jockey_one_regular"
        android:text="@string/app_name"
        android:letterSpacing="0.1"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.Toolbar>